<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{ACA25032-2422-4D90-BBA7-2B3D47A51999}" Label="" LastModificationDate="1442217401" Name="DBver1.0" Objects="83" Symbols="16" Target="Microsoft SQL Server 2008" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>ACA25032-2422-4D90-BBA7-2B3D47A51999</a:ObjectID>
<a:Name>DBver1.0</a:Name>
<a:Code>DBver1.0</a:Code>
<a:CreationDate>1441522774</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442217401</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;\ExtendedSubObject &lt;&lt;AggregateParameter&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Assembly&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;AsymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Certificate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Contract&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EndPoint&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EventNotification&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;FullTextCatalog&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MessageType&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionFunction&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionScheme&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Queue&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;RemoteServiceBinding&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;ResourcePool&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Route&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Service&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;WorkloadGroup&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;XMLSchemaCollection&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=0
RefrUpdateConstraint=0
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>BE56F935-BD77-47AA-B479-BBC834047D84</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1441522774</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441522774</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>77361FC9-2A71-4256-9CC6-A49DE10B9B12</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1441522774</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441528892</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o5">
<a:Text>Version: </a:Text>
<a:CreationDate>1441527112</a:CreationDate>
<a:ModificationDate>1441528409</a:ModificationDate>
<a:Rect>((-24512,24079), (-13638,30822))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:ExtendedDependencySymbol Id="o6">
<a:CreationDate>1441523759</a:CreationDate>
<a:ModificationDate>1441529051</a:ModificationDate>
<a:Rect>((8786,-4247), (25875,-3640))</a:Rect>
<a:ListOfPoints>((8786,-3887),(25875,-4000))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o9"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ReferenceSymbol Id="o10">
<a:CreationDate>1441523826</a:CreationDate>
<a:ModificationDate>1441528409</a:ModificationDate>
<a:Rect>((-14950,10199), (2474,11521))</a:Rect>
<a:ListOfPoints>((2474,10424),(-14950,10424))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o13"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o14">
<a:CreationDate>1441523945</a:CreationDate>
<a:ModificationDate>1441529051</a:ModificationDate>
<a:Rect>((-1117,-2548), (9757,9525))</a:Rect>
<a:ListOfPoints>((4320,-2548),(4320,9525))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1441526884</a:CreationDate>
<a:ModificationDate>1441526940</a:ModificationDate>
<a:Rect>((-608,12450), (10266,23950))</a:Rect>
<a:ListOfPoints>((4829,23950),(4829,12450))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o12">
<a:CreationDate>1441522793</a:CreationDate>
<a:ModificationDate>1441528409</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24089,6753), (-12711,13195))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1441522794</a:CreationDate>
<a:ModificationDate>1441523826</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-491,7765), (9189,13233))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1441522797</a:CreationDate>
<a:ModificationDate>1441529051</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-484,-9657), (10432,-293))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:CreationDate>1441522797</a:CreationDate>
<a:ModificationDate>1441529051</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23491,-7371), (34407,-775))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:ViewSymbol Id="o23">
<a:CreationDate>1441523614</a:CreationDate>
<a:ModificationDate>1441528844</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13956,8552), (25692,13344))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TemporaryVTables 0 Arial,8,N
Indexes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:View Ref="o24"/>
</c:Object>
</o:ViewSymbol>
<o:ViewSymbol Id="o25">
<a:CreationDate>1441524783</a:CreationDate>
<a:ModificationDate>1441529395</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31047,831), (43303,9519))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TemporaryVTables 0 Arial,8,N
Indexes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:View Ref="o26"/>
</c:Object>
</o:ViewSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1441526563</a:CreationDate>
<a:ModificationDate>1441526940</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-563,22117), (12361,31481))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:ViewSymbol Id="o28">
<a:CreationDate>1441527172</a:CreationDate>
<a:ModificationDate>1441528369</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14283,26553), (27519,31346))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TemporaryVTables 0 Arial,8,N
Indexes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:View Ref="o29"/>
</c:Object>
</o:ViewSymbol>
<o:ViewSymbol Id="o30">
<a:CreationDate>1441527768</a:CreationDate>
<a:ModificationDate>1441528369</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14063,17067), (29189,24782))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TemporaryVTables 0 Arial,8,N
Indexes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:View Ref="o31"/>
</c:Object>
</o:ViewSymbol>
<o:ViewSymbol Id="o32">
<a:CreationDate>1441528527</a:CreationDate>
<a:ModificationDate>1441528819</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31298,22880), (45054,31568))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TemporaryVTables 0 Arial,8,N
Indexes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:View Ref="o33"/>
</c:Object>
</o:ViewSymbol>
<o:ViewSymbol Id="o34">
<a:CreationDate>1441528892</a:CreationDate>
<a:ModificationDate>1441529393</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31348,11131), (43054,21767))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TemporaryVTables 0 Arial,8,N
Indexes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:View Ref="o35"/>
</c:Object>
</o:ViewSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o19">
<a:ObjectID>DAB5CDC8-2734-4252-B779-BFE63C2589A5</a:ObjectID>
<a:Name>客户</a:Name>
<a:Code>customers</a:Code>
<a:CreationDate>1441522793</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523995</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:Comment>客户列表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o36">
<a:ObjectID>0861D464-0E43-444E-814D-5CAE2E5E2822</a:ObjectID>
<a:Name>唯一标识</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1441522820</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441524768</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>B51C8210-7223-42A5-B3AA-362D115CC0D2</a:ObjectID>
<a:Name>客户姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1441522820</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441524768</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>E15379AC-54DB-43F4-8A4B-6DCFF06BD9A4</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>tel</a:Code>
<a:CreationDate>1441522820</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523023</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>6490CEF1-3DA2-4420-B551-DC47E41D287F</a:ObjectID>
<a:Name>联系地址</a:Name>
<a:Code>addr</a:Code>
<a:CreationDate>1441522820</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523023</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>B312744C-5756-4250-9EDC-3CB408C10751</a:ObjectID>
<a:Name>其他标识</a:Name>
<a:Code>flag</a:Code>
<a:CreationDate>1441522820</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523023</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o41">
<a:ObjectID>C6BFA6C4-6D4C-4616-9A16-EA48BA2E3934</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1441522820</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441522912</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o36"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o41"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o41"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>68763D65-7DEF-497C-96CF-4131FD19EF3C</a:ObjectID>
<a:Name>订单</a:Name>
<a:Code>orders</a:Code>
<a:CreationDate>1441522794</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441529323</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:Comment>订单列表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>B2483C15-4814-4F4E-886A-39233B535739</a:ObjectID>
<a:Name>唯一标识</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1441523029</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523848</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>8B453EC5-1FD5-4237-95D5-7BD56CF26FF1</a:ObjectID>
<a:Name>客户标识</a:Name>
<a:Code>customerId</a:Code>
<a:CreationDate>1441523029</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523848</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>660B43B4-0FA9-4F6C-A01B-80E49C86757F</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1441523029</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523136</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>BAFE97D3-3FA8-4507-A62D-96041A6E51AB</a:ObjectID>
<a:Name>其他标识</a:Name>
<a:Code>flag</a:Code>
<a:CreationDate>1441523029</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523136</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o46">
<a:ObjectID>3A91B8EC-D864-4DFA-802F-EA0937A9CF8F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1441523136</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523138</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o42"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o46"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o46"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>ACE5587B-55E6-4D39-B58C-4E2FFE2AAE78</a:ObjectID>
<a:Name>订单条目</a:Name>
<a:Code>orderitems</a:Code>
<a:CreationDate>1441522797</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441856188</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:Comment>订单详细条目信息</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>1F7D9D34-45B8-4C4F-87B2-F72CE413D97D</a:ObjectID>
<a:Name>唯一标识</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1441523205</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523955</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>535EA12B-93B2-4FB6-8D48-B4A6BC1146A2</a:ObjectID>
<a:Name>订单标识</a:Name>
<a:Code>orderid</a:Code>
<a:CreationDate>1441523205</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441528477</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>5B46E070-E4D9-402B-A927-0CF396926860</a:ObjectID>
<a:Name>条目名称</a:Name>
<a:Code>typename</a:Code>
<a:CreationDate>1441523205</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441856268</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>D20C016A-7686-417F-9781-1EC792A445A3</a:ObjectID>
<a:Name>条目单位</a:Name>
<a:Code>unit</a:Code>
<a:CreationDate>1441523205</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523383</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>nvarchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>6BDEBE13-81F2-4CC8-96E6-4F2AAC84D156</a:ObjectID>
<a:Name>条目单价</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1441523205</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523383</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>CDA84A55-22FF-4503-B09E-FFC0E289B57A</a:ObjectID>
<a:Name>当前数量</a:Name>
<a:Code>quantity</a:Code>
<a:CreationDate>1441523205</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441524278</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>C688508E-45EF-4ACD-AE26-E21CC1BC4266</a:ObjectID>
<a:Name>其他标识</a:Name>
<a:Code>flag</a:Code>
<a:CreationDate>1441523205</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523383</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>134EB133-BD94-45F2-BF73-B09E128524EF</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1441855913</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441856188</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>0B3150D6-0DF4-4211-9B9F-79E5D3BD0681</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1441523205</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523383</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o47"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o55"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>861705F6-03F1-41B8-B0B8-05B5D959026B</a:ObjectID>
<a:Name>条目种类</a:Name>
<a:Code>orderitemtypes</a:Code>
<a:CreationDate>1441522797</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523536</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:Comment>条目种类列表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>A8684485-2E28-4A88-86B6-1E0014149BE1</a:ObjectID>
<a:Name>唯一标识</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1441523432</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523536</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>94407036-D604-458A-BC13-95D36D993454</a:ObjectID>
<a:Name>种类名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1441523432</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523536</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>0D70C508-3C78-42C0-906F-E7F4501A14E0</a:ObjectID>
<a:Name>种类单位</a:Name>
<a:Code>unit</a:Code>
<a:CreationDate>1441523432</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523536</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>nvarchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>6B7570B5-D623-4F8C-A48E-1B9C0298E076</a:ObjectID>
<a:Name>种类单价</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1441523432</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523536</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>557133CC-98E5-46BF-A647-CBE76E18159E</a:ObjectID>
<a:Name>其他标识</a:Name>
<a:Code>flag</a:Code>
<a:CreationDate>1441523432</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523536</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o61">
<a:ObjectID>89CB6F6A-14B6-4968-90D7-7702FFBA9DD6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1441523432</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523536</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o61"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o61"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>155CE17F-C70C-4EC3-90BA-C444E3914B09</a:ObjectID>
<a:Name>订单材料</a:Name>
<a:Code>ordermaterials</a:Code>
<a:CreationDate>1441526563</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441528027</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:Comment>保存订单使用的材料信息：
创建订单时使用的材料信息（数量，单价，来源等）；
生产订单时追加的材料信息（数量，单价，来源等）。</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>0276C2CE-0714-4CBA-964D-9648B8C38F27</a:ObjectID>
<a:Name>唯一标识</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1441526583</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441526893</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>A7B1B35D-208D-4437-80EA-7AF00163BD5C</a:ObjectID>
<a:Name>订单标识</a:Name>
<a:Code>orderId</a:Code>
<a:CreationDate>1441526850</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441528027</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>8AD1FFA0-03A7-4007-A549-A6144B98E4CD</a:ObjectID>
<a:Name>材料名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1441526583</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441528027</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>C37420B9-4970-4B17-8544-19D10D8792C1</a:ObjectID>
<a:Name>材料数量</a:Name>
<a:Code>quantity</a:Code>
<a:CreationDate>1441526583</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441857634</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>551FF2C8-70F8-45C3-89D1-157E85731D3C</a:ObjectID>
<a:Name>材料单价</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1441526583</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441858445</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>A4548590-D3C6-4262-B532-A91F9296C527</a:ObjectID>
<a:Name>其他标识</a:Name>
<a:Code>flag</a:Code>
<a:CreationDate>1441526583</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441526845</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>884757E8-66A7-4A2C-9FE7-9CB702C76750</a:ObjectID>
<a:Name>材料来源</a:Name>
<a:Code>mFrom</a:Code>
<a:CreationDate>1441526583</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441858445</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>2CA1EE68-9749-4D5A-B177-07CD6B3980B4</a:ObjectID>
<a:Name>当前材料描述</a:Name>
<a:Code>desc</a:Code>
<a:CreationDate>1441526583</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441526923</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o70">
<a:ObjectID>5DB111D5-0AF6-4F09-8A9F-6CB7014941B0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1441526583</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441526845</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o70"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o70"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:Views>
<o:View Id="o24">
<a:ObjectID>7BBEA2E9-3404-44C9-86E0-30E94A88F73C</a:ObjectID>
<a:Name>订单总价统计（不含订单信息）</a:Name>
<a:Code>orderitempricetotals</a:Code>
<a:CreationDate>1441523614</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441529028</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:Comment>统计每一个订单的总价格</a:Comment>
<a:View.SQLQuery>select orderitems.orderid, sum(orderitems.price * orderitems.quantity) as totalprice
from orderitems
group by orderitems.orderid</a:View.SQLQuery>
<a:TaggedSQLQuery>select orderitems.orderid, sum(orderitems.price * orderitems.quantity) as totalprice
from orderitems
group by orderitems.orderid</a:TaggedSQLQuery>
<a:UserDefinedSQL>1</a:UserDefinedSQL>
<c:Columns>
<o:ViewColumn Id="o71">
<a:ObjectID>79563020-8F3D-462B-BFB1-6A8F3716CB72</a:ObjectID>
<a:Name>orderid</a:Name>
<a:Code>orderid</a:Code>
<a:CreationDate>1441528466</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441528477</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o72">
<a:ObjectID>C7ED228A-AE96-40C6-BF4F-DB5E0DE31292</a:ObjectID>
<a:Name>totalprice</a:Name>
<a:Code>totalprice</a:Code>
<a:CreationDate>1441528466</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441528477</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:ViewColumn>
</c:Columns>
</o:View>
<o:View Id="o26">
<a:ObjectID>AF662717-9EAA-4577-8EB7-1135FB725D1C</a:ObjectID>
<a:Name>订单总价统计（包含订单信息）</a:Name>
<a:Code>orderpricetotals</a:Code>
<a:CreationDate>1441524783</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441529369</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:View.SQLQuery>select orders.id, orders.customerId, orders.createTime, orders.flag, ittp.totalprice
from orderitempricetotals as ittp
inner join orders on ittp.orderid = orders.id
order by orders.id desc</a:View.SQLQuery>
<a:TaggedSQLQuery>select orders.id, orders.customerId, orders.createTime, orders.flag, ittp.totalprice
from orderitempricetotals as ittp
inner join orders on ittp.orderid = orders.id
order by orders.id desc</a:TaggedSQLQuery>
<a:UserDefinedSQL>1</a:UserDefinedSQL>
<c:Columns>
<o:ViewColumn Id="o73">
<a:ObjectID>FB9178D9-86D3-45FE-B044-A0E582317706</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1441528484</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441528494</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o74">
<a:ObjectID>EA517B4A-2C09-4C07-AB77-2738ACBA9EDC</a:ObjectID>
<a:Name>customerId</a:Name>
<a:Code>customerId</a:Code>
<a:CreationDate>1441528484</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441528494</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o75">
<a:ObjectID>E5698A39-DDD3-4D05-B617-00655A5D5C8E</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1441528484</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441528494</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o76">
<a:ObjectID>397171CC-6176-441A-B811-1A52E929B4E9</a:ObjectID>
<a:Name>flag</a:Name>
<a:Code>flag</a:Code>
<a:CreationDate>1441528484</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441528494</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o77">
<a:ObjectID>5A12425F-F22F-4EC8-8FF4-0D00D6DA29A5</a:ObjectID>
<a:Name>totalprice</a:Name>
<a:Code>totalprice</a:Code>
<a:CreationDate>1441528484</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441528494</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:ViewColumn>
</c:Columns>
</o:View>
<o:View Id="o29">
<a:ObjectID>F90BFDA7-7FB9-4932-9BBA-E8D8DF317201</a:ObjectID>
<a:Name>订单使用材料统计（不含订单信息）</a:Name>
<a:Code>ordermaterialitemtotals</a:Code>
<a:CreationDate>1441527172</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441529323</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:Comment>订单生产时使用的所有材料信息：包括订单创建时说明的，生成过程中追加的。这其中分为已经使用的，和尚未使用剩余的</a:Comment>
<a:View.SQLQuery>select ordermaterials.orderId, sum(ordermaterials.quantity) as quantity
from ordermaterials
group by ordermaterials.orderId</a:View.SQLQuery>
<a:TaggedSQLQuery>select [{155CE17F-C70C-4EC3-90BA-C444E3914B09}=ordermaterials].[{A7B1B35D-208D-4437-80EA-7AF00163BD5C}=orderId], sum(ordermaterials.quantity) as quantity
from [{155CE17F-C70C-4EC3-90BA-C444E3914B09}=ordermaterials]
group by [{155CE17F-C70C-4EC3-90BA-C444E3914B09}=ordermaterials].[{A7B1B35D-208D-4437-80EA-7AF00163BD5C}=orderId]</a:TaggedSQLQuery>
<c:Columns>
<o:ViewColumn Id="o78">
<a:ObjectID>A8EE17F2-D0F8-4377-B639-EABF68CC81AF</a:ObjectID>
<a:Name>订单标识</a:Name>
<a:Code>orderId</a:Code>
<a:CreationDate>1441527432</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441527677</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
<c:ViewColumn.Columns>
<o:Column Ref="o63"/>
</c:ViewColumn.Columns>
</o:ViewColumn>
<o:ViewColumn Id="o79">
<a:ObjectID>A8DE793A-C41C-4391-B2AA-6626A3642AF3</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>quantity</a:Code>
<a:CreationDate>1441527432</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441527677</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:ViewColumn>
</c:Columns>
<c:View.Tables>
<o:Table Ref="o27"/>
</c:View.Tables>
</o:View>
<o:View Id="o31">
<a:ObjectID>CD2644F9-FFE3-4E36-A08B-9CA3A692EAF6</a:ObjectID>
<a:Name>订单使用材料分类统计（不含订单信息）</a:Name>
<a:Code>ordermaterialclassifytotals</a:Code>
<a:CreationDate>1441527768</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441858445</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:Comment>分类统计每一个订单中使用的材料信息（名称，单价，数量，来源）</a:Comment>
<a:View.SQLQuery>create view ordermaterialclassifytotals as
select ordermaterials.orderId, ordermaterials.name, ordermaterials.price, ordermaterials.mFrom, sum(ordermaterials.quantity) as quantity
from ordermaterials
group by ordermaterials.orderId, ordermaterials.name, ordermaterials.price, ordermaterials.mFrom</a:View.SQLQuery>
<a:TaggedSQLQuery>create view ordermaterialclassifytotals as
select [{155CE17F-C70C-4EC3-90BA-C444E3914B09}=ordermaterials].[{A7B1B35D-208D-4437-80EA-7AF00163BD5C}=orderId], [{155CE17F-C70C-4EC3-90BA-C444E3914B09}=ordermaterials].[{8AD1FFA0-03A7-4007-A549-A6144B98E4CD}=name], [{155CE17F-C70C-4EC3-90BA-C444E3914B09}=ordermaterials].[{551FF2C8-70F8-45C3-89D1-157E85731D3C}=price], [{155CE17F-C70C-4EC3-90BA-C444E3914B09}=ordermaterials].[{884757E8-66A7-4A2C-9FE7-9CB702C76750}=mFrom], sum(ordermaterials.quantity) as quantity
from [{155CE17F-C70C-4EC3-90BA-C444E3914B09}=ordermaterials]
group by [{155CE17F-C70C-4EC3-90BA-C444E3914B09}=ordermaterials].[{A7B1B35D-208D-4437-80EA-7AF00163BD5C}=orderId], [{155CE17F-C70C-4EC3-90BA-C444E3914B09}=ordermaterials].[{8AD1FFA0-03A7-4007-A549-A6144B98E4CD}=name], [{155CE17F-C70C-4EC3-90BA-C444E3914B09}=ordermaterials].[{551FF2C8-70F8-45C3-89D1-157E85731D3C}=price], [{155CE17F-C70C-4EC3-90BA-C444E3914B09}=ordermaterials].[{884757E8-66A7-4A2C-9FE7-9CB702C76750}=mFrom]</a:TaggedSQLQuery>
<c:Columns>
<o:ViewColumn Id="o80">
<a:ObjectID>D1B3A1D5-30DF-4A4F-9F6B-D0CA40ADF1D1</a:ObjectID>
<a:Name>订单标识</a:Name>
<a:Code>orderId</a:Code>
<a:CreationDate>1441527947</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441528027</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
<c:ViewColumn.Columns>
<o:Column Ref="o63"/>
</c:ViewColumn.Columns>
</o:ViewColumn>
<o:ViewColumn Id="o81">
<a:ObjectID>56B160B0-8C03-414E-B277-EB1EA6FA1522</a:ObjectID>
<a:Name>材料名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1441527947</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441528027</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<c:ViewColumn.Columns>
<o:Column Ref="o64"/>
</c:ViewColumn.Columns>
</o:ViewColumn>
<o:ViewColumn Id="o82">
<a:ObjectID>465DEA66-8CA2-4F5F-B255-3D35D41A11E4</a:ObjectID>
<a:Name>材料单价</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1441527947</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441857634</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>float</a:DataType>
<c:ViewColumn.Columns>
<o:Column Ref="o65"/>
<o:Column Ref="o66"/>
</c:ViewColumn.Columns>
</o:ViewColumn>
<o:ViewColumn Id="o83">
<a:ObjectID>3D70A22B-FA8E-47A8-918E-A8293F5EC2B9</a:ObjectID>
<a:Name>材料来源</a:Name>
<a:Code>mFrom</a:Code>
<a:CreationDate>1441527947</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441857634</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<c:ViewColumn.Columns>
<o:Column Ref="o66"/>
<o:Column Ref="o68"/>
</c:ViewColumn.Columns>
</o:ViewColumn>
<o:ViewColumn Id="o84">
<a:ObjectID>195EF0C5-8961-494B-B3E1-7C88096F7C9C</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>quantity</a:Code>
<a:CreationDate>1441527947</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441528027</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:ViewColumn.Columns>
<o:Column Ref="o68"/>
</c:ViewColumn.Columns>
</o:ViewColumn>
</c:Columns>
<c:View.Tables>
<o:Table Ref="o27"/>
</c:View.Tables>
</o:View>
<o:View Id="o33">
<a:ObjectID>257D3530-41EE-4F9A-A4C1-2D21090B4B19</a:ObjectID>
<a:Name>订单使用材料统计（包含订单信息）</a:Name>
<a:Code>ordermaterialtotals</a:Code>
<a:CreationDate>1441528527</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441528813</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:Comment>订单生产时使用的所有材料信息：包括订单创建时说明的，生成过程中追加的。这其中分为已经使用的，和尚未使用剩余的</a:Comment>
<a:View.SQLQuery>select orders.id,orders.customerId,orders.createTime,orders.flag,ordermaterialitemtotals.quantity
from orders
inner join ordermaterialitemtotals on orders.id = ordermaterialitemtotals.orderId
order by orders.id desc</a:View.SQLQuery>
<a:TaggedSQLQuery>select orders.id,orders.customerId,orders.createTime,orders.flag,ordermaterialitemtotals.quantity
from orders
inner join ordermaterialitemtotals on orders.id = ordermaterialitemtotals.orderId
order by orders.id desc</a:TaggedSQLQuery>
<a:UserDefinedSQL>1</a:UserDefinedSQL>
<c:Columns>
<o:ViewColumn Id="o85">
<a:ObjectID>5DC06EDE-2BA0-4485-9EC5-D83D57AF9F84</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1441528674</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441528778</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o86">
<a:ObjectID>66F7A3EB-6436-4F74-AE51-2F31FBE8E68A</a:ObjectID>
<a:Name>customerId</a:Name>
<a:Code>customerId</a:Code>
<a:CreationDate>1441528674</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441528778</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o87">
<a:ObjectID>31AC8F28-FDEF-4265-8B1E-98419FA59E63</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1441528781</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441528813</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o88">
<a:ObjectID>6F4DA82E-0636-4F47-9E62-D4F0642890EC</a:ObjectID>
<a:Name>flag</a:Name>
<a:Code>flag</a:Code>
<a:CreationDate>1441528781</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441528813</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o89">
<a:ObjectID>99B06AA8-DCC3-427F-BAF5-4AFFDA9A869A</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>quantity</a:Code>
<a:CreationDate>1441528781</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441528813</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:ViewColumn>
</c:Columns>
</o:View>
<o:View Id="o35">
<a:ObjectID>2136C69F-D87E-4671-92F6-B478F4FF92E7</a:ObjectID>
<a:Name>订单统计（包含订单信息）</a:Name>
<a:Code>ordertotals</a:Code>
<a:CreationDate>1441528892</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441529323</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:Comment>统计每一个订单使用的材料数量，总价信息</a:Comment>
<a:View.SQLQuery>select orders.id,orders.customerId,orders.createTime,orders.flag,omit.quantity,oipt.totalprice
from orders
inner join ordermaterialitemtotals as omit on orders.id = omit.orderId
inner join orderitempricetotals as oipt on orders.id = oipt.orderid
order by orders.id desc</a:View.SQLQuery>
<a:TaggedSQLQuery>select orders.id,orders.customerId,orders.createTime,orders.flag,omit.quantity,oipt.totalprice
from orders
inner join ordermaterialitemtotals as omit on orders.id = omit.orderId
inner join orderitempricetotals as oipt on orders.id = oipt.orderid
order by orders.id desc</a:TaggedSQLQuery>
<a:UserDefinedSQL>1</a:UserDefinedSQL>
<c:Columns>
<o:ViewColumn Id="o90">
<a:ObjectID>4BF5969E-6978-40F7-897E-AE50EE81B9AE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1441529077</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441529095</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o91">
<a:ObjectID>C2F777E0-48C8-4567-916E-4D0EBD0185D9</a:ObjectID>
<a:Name>customerId</a:Name>
<a:Code>customerId</a:Code>
<a:CreationDate>1441529077</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441529095</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o92">
<a:ObjectID>7216CA52-EF2F-44E1-B426-38BB0251F498</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1441529077</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441529095</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o93">
<a:ObjectID>75C88C89-B2D2-44A1-AE76-C0CA0C50140B</a:ObjectID>
<a:Name>flag</a:Name>
<a:Code>flag</a:Code>
<a:CreationDate>1441529077</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441529095</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o94">
<a:ObjectID>B3315B18-E3A3-4474-8076-CEE2CE6E6BC3</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>quantity</a:Code>
<a:CreationDate>1441529077</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441529095</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o95">
<a:ObjectID>E6A53F8B-D672-4EC3-93AA-74B6FC5CFF19</a:ObjectID>
<a:Name>totalprice</a:Name>
<a:Code>totalprice</a:Code>
<a:CreationDate>1441529120</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441529323</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:ViewColumn>
</c:Columns>
</o:View>
</c:Views>
<c:References>
<o:Reference Id="o13">
<a:ObjectID>F9808259-B946-444E-B5E5-36BACC50959D</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1441523826</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523995</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o19"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o20"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o41"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o96">
<a:ObjectID>00A9A2E1-01DA-4E49-A13D-193F0A3591F5</a:ObjectID>
<a:CreationDate>1441523826</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523848</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Object1>
<o:Column Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o43"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>6AB548EC-06C8-4A7B-99FA-6D8BB5B2F7CB</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1441523945</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523955</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o21"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o46"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o97">
<a:ObjectID>B8C8FAEA-4F9C-4265-A1BD-9E52F2AF138D</a:ObjectID>
<a:CreationDate>1441523945</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523955</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Object1>
<o:Column Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o48"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>9F1F9139-CA7E-4978-8BF2-95037B608CB6</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1441526884</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441526893</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o46"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o98">
<a:ObjectID>9DB47BFF-442E-4E91-B918-DAE44D855BC0</a:ObjectID>
<a:CreationDate>1441526884</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441526893</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Object1>
<o:Column Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o63"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o99">
<a:ObjectID>F0D19A5D-03E7-41BF-B633-DD3312C689E6</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1441522774</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441522774</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o9">
<a:ObjectID>DCF8182F-22A4-4923-81D2-86CC94461231</a:ObjectID>
<a:CreationDate>1441523759</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441523759</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Object1>
<o:Table Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o21"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o100">
<a:ObjectID>5519F5A1-2F9E-43A8-A6CA-B7F2FF3A69F0</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1441522774</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1441522774</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2k8.xdb</a:TargetModelURL>
<a:TargetModelID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>