<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B87B1E05-53C9-4285-9610-B558ABE36CCF}" Label="" LastModificationDate="1442217250" Name="DBve2.0" Objects="92" Symbols="23" Target="Microsoft SQL Server 2008" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B87B1E05-53C9-4285-9610-B558ABE36CCF</a:ObjectID>
<a:Name>DBve2.0</a:Name>
<a:Code>DBve2.0</a:Code>
<a:CreationDate>1442202266</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213911</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;\ExtendedSubObject &lt;&lt;AggregateParameter&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Assembly&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;AsymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Certificate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Contract&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EndPoint&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EventNotification&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;FullTextCatalog&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MessageType&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionFunction&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionScheme&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Queue&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;RemoteServiceBinding&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;ResourcePool&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Route&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Service&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;WorkloadGroup&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;XMLSchemaCollection&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=0
RefrUpdateConstraint=0
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>0DC95F14-1C35-4D84-B7D8-7946069954B7</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1442202265</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442202265</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>557B39F4-5F97-4436-B4C8-2AB7A3B357C2</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1442202266</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442215689</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o5">
<a:Text>Version: </a:Text>
<a:CreationDate>1442215689</a:CreationDate>
<a:ModificationDate>1442215693</a:ModificationDate>
<a:Rect>((-33787,25729), (-22913,32472))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:ExtendedDependencySymbol Id="o6">
<a:CreationDate>1442208222</a:CreationDate>
<a:ModificationDate>1442215714</a:ModificationDate>
<a:Rect>((2425,-7900), (18700,-7300))</a:Rect>
<a:ListOfPoints>((2425,-7600),(18700,-7600))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o9"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o10">
<a:CreationDate>1442208228</a:CreationDate>
<a:ModificationDate>1442215714</a:ModificationDate>
<a:Rect>((-2750,-6250), (-2150,1375))</a:Rect>
<a:ListOfPoints>((-2450,1375),(-2450,-6250))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o12"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ReferenceSymbol Id="o13">
<a:CreationDate>1442209050</a:CreationDate>
<a:ModificationDate>1442213169</a:ModificationDate>
<a:Rect>((-8427,8425), (2447,18928))</a:Rect>
<a:ListOfPoints>((-2990,8425),(-2990,18928))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1442209502</a:CreationDate>
<a:ModificationDate>1442210055</a:ModificationDate>
<a:Rect>((-23900,20159), (-7575,21480))</a:Rect>
<a:ListOfPoints>((-7575,20384),(-23900,20384))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:CreationDate>1442213096</a:CreationDate>
<a:ModificationDate>1442213096</a:ModificationDate>
<a:Rect>((900,19665), (17700,20986))</a:Rect>
<a:ListOfPoints>((17700,19890),(900,19890))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ExtendedDependencySymbol Id="o22">
<a:CreationDate>1442213834</a:CreationDate>
<a:ModificationDate>1442215727</a:ModificationDate>
<a:Rect>((14000,9075), (21000,16650))</a:Rect>
<a:ListOfPoints>((21000,16650),(14000,9075))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o24"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o25">
<a:CreationDate>1442213847</a:CreationDate>
<a:ModificationDate>1442215727</a:ModificationDate>
<a:Rect>((25875,9525), (33050,15750))</a:Rect>
<a:ListOfPoints>((25875,15750),(33050,9525))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o27"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1442206002</a:CreationDate>
<a:ModificationDate>1442213169</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8823,-570), (3173,9768))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1442207371</a:CreationDate>
<a:ModificationDate>1442215714</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8986,-11571), (3938,-5129))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:CreationDate>1442207375</a:CreationDate>
<a:ModificationDate>1442215714</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15771,-9621), (28231,-5127))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1442208266</a:CreationDate>
<a:ModificationDate>1442209502</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8827,16605), (1625,23047))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1442209199</a:CreationDate>
<a:ModificationDate>1442210055</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33715,14629), (-22335,23019))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:CreationDate>1442210900</a:CreationDate>
<a:ModificationDate>1442213096</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16412,15454), (29336,23844))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o26">
<a:CreationDate>1442213604</a:CreationDate>
<a:ModificationDate>1442215727</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25112,5725), (36491,9724))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1442213608</a:CreationDate>
<a:ModificationDate>1442215727</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9970,5650), (20886,9649))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:ViewSymbol Id="o36">
<a:CreationDate>1442213883</a:CreationDate>
<a:ModificationDate>1442213903</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34145,7278), (-26909,12071))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TemporaryVTables 0 Arial,8,N
Indexes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:View Ref="o37"/>
</c:Object>
</o:ViewSymbol>
<o:ViewSymbol Id="o38">
<a:CreationDate>1442213909</a:CreationDate>
<a:ModificationDate>1442213948</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34459,303), (-27045,5096))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TemporaryVTables 0 Arial,8,N
Indexes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:View Ref="o39"/>
</c:Object>
</o:ViewSymbol>
<o:ViewSymbol Id="o40">
<a:CreationDate>1442213910</a:CreationDate>
<a:ModificationDate>1442215501</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34599,-7883), (-27055,-2117))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TemporaryVTables 0 Arial,8,N
Indexes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:View Ref="o41"/>
</c:Object>
</o:ViewSymbol>
<o:ViewSymbol Id="o42">
<a:CreationDate>1442213911</a:CreationDate>
<a:ModificationDate>1442214748</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22800,5504), (-13804,12245))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TemporaryVTables 0 Arial,8,N
Indexes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:View Ref="o43"/>
</c:Object>
</o:ViewSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o28">
<a:ObjectID>B75426BF-3F88-43E0-9903-50EA679857D4</a:ObjectID>
<a:Name>订单内容</a:Name>
<a:Code>ordercontents</a:Code>
<a:CreationDate>1442206002</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442215454</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>4007B517-7796-48CC-83D9-9894C263284B</a:ObjectID>
<a:Name>内容标识</a:Name>
<a:Code>contentid</a:Code>
<a:CreationDate>1442206031</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442206737</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>E824E84E-D5C0-4ED3-BA7A-246EFC343FB7</a:ObjectID>
<a:Name>订单标识</a:Name>
<a:Code>orderid</a:Code>
<a:CreationDate>1442206031</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442214396</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>3E8D5CD6-1FB8-49DC-9485-466C401683AA</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>caddtime</a:Code>
<a:CreationDate>1442206031</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213476</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>BE9C9123-0BB4-462B-9AE8-D3F1D7AF7E5B</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>cname</a:Code>
<a:CreationDate>1442206031</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213476</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>D15AEB0B-66DA-4A06-A1CE-9DC9AF9750D6</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>cquantity</a:Code>
<a:CreationDate>1442206031</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213476</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>EA7D4FA3-0D81-4B18-9E4F-4804812F8C23</a:ObjectID>
<a:Name>分类名称</a:Name>
<a:Code>tname</a:Code>
<a:CreationDate>1442206031</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213476</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>E6E5FE29-46A1-4E27-8800-7DAF2D56A6E7</a:ObjectID>
<a:Name>单位长度数量</a:Name>
<a:Code>uquantity</a:Code>
<a:CreationDate>1442206031</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213476</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>54F38231-4233-4973-AA4A-53D80FF5B1CE</a:ObjectID>
<a:Name>单位长度单价</a:Name>
<a:Code>uprice</a:Code>
<a:CreationDate>1442206031</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213476</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>81FFFFDF-278F-4840-87C5-C4B09B8E812B</a:ObjectID>
<a:Name>单位长度单位</a:Name>
<a:Code>uname</a:Code>
<a:CreationDate>1442206031</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213476</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o53">
<a:ObjectID>5D5FD365-050E-44D0-BE62-4644904A831E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1442206594</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442206737</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o53"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o53"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>EA6D629D-126B-44A5-84C0-995E907B5F36</a:ObjectID>
<a:Name>订单内容分类信息</a:Name>
<a:Code>ordertypes</a:Code>
<a:CreationDate>1442207371</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442208166</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o54">
<a:ObjectID>5E1208BB-3888-47B0-9424-9CA3F86F3E80</a:ObjectID>
<a:Name>分类标识</a:Name>
<a:Code>cid</a:Code>
<a:CreationDate>1442207714</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213522</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>7CE242B3-0B6B-4C88-80E5-A58B9F32E329</a:ObjectID>
<a:Name>分类名称</a:Name>
<a:Code>cname</a:Code>
<a:CreationDate>1442207714</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442208166</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>0290E001-12B2-4F68-8FA3-A51C91CB0905</a:ObjectID>
<a:Name>单位长度单位</a:Name>
<a:Code>uname</a:Code>
<a:CreationDate>1442207714</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442208166</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>nvarchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>02878BB6-4FB5-4B98-9C37-F1DE29D2DDE4</a:ObjectID>
<a:Name>单位长度数量</a:Name>
<a:Code>unumber</a:Code>
<a:CreationDate>1442207714</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442208166</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>7C7649B5-FE32-475E-9F39-6002167ACC7B</a:ObjectID>
<a:Name>单位长度单价</a:Name>
<a:Code>uprice</a:Code>
<a:CreationDate>1442207714</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442208166</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>E4D8F6DC-108D-4505-B5F7-EA4F5506EBE3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1442208114</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442208166</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o54"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o59"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>E7FE8206-841F-4993-BFA7-85DF219B4568</a:ObjectID>
<a:Name>单位长度内容</a:Name>
<a:Code>unitcontents</a:Code>
<a:CreationDate>1442207375</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442207642</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>7162E4F5-DEFC-4216-884B-9D4848483765</a:ObjectID>
<a:Name>单位内容标识</a:Name>
<a:Code>unitid</a:Code>
<a:CreationDate>1442207493</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442207642</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>AF978D6A-9239-4923-80F6-011F03911D29</a:ObjectID>
<a:Name>单位内容名称</a:Name>
<a:Code>uname</a:Code>
<a:CreationDate>1442207493</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213545</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>nvarchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>F3B61BE1-F154-41F0-B664-C92F95A12C67</a:ObjectID>
<a:Name>单位内容单价</a:Name>
<a:Code>uprice</a:Code>
<a:CreationDate>1442207493</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213545</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o63">
<a:ObjectID>4E71A099-839E-4C4D-8605-D412A0D9E0D9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1442207493</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442207642</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o60"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o63"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o63"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>137BD3BD-6CB4-4FFE-9060-171A23B7ED8B</a:ObjectID>
<a:Name>客户订单</a:Name>
<a:Code>orders</a:Code>
<a:CreationDate>1442208266</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442216358</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o64">
<a:ObjectID>0D1D00E8-A209-4824-B1B0-6F66896236D4</a:ObjectID>
<a:Name>订单标识</a:Name>
<a:Code>orderid</a:Code>
<a:CreationDate>1442208282</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442209025</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>95C58F34-C5F4-4FFD-A3A0-DD0D4A54EE6B</a:ObjectID>
<a:Name>客户标识</a:Name>
<a:Code>customerid</a:Code>
<a:CreationDate>1442209502</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442214209</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>183A91B9-5ACF-4660-9461-74580230647A</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>ocode</a:Code>
<a:CreationDate>1442208282</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213431</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>7746F023-D54F-45E8-840A-9941332ABC88</a:ObjectID>
<a:Name>其他标识</a:Name>
<a:Code>oflag</a:Code>
<a:CreationDate>1442210019</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213431</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>B6F8A5E7-F090-4890-A208-534416A9A713</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>oaddtime</a:Code>
<a:CreationDate>1442208282</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213431</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>3BF598BD-E6A9-43FC-A4B7-E9B79A73DFB8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1442208282</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442209025</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o64"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o69"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>0047BC5F-D88B-4C44-9D60-B8781718D758</a:ObjectID>
<a:Name>客户信息</a:Name>
<a:Code>customers</a:Code>
<a:CreationDate>1442209199</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442216210</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o70">
<a:ObjectID>4FEBF0FC-7228-4C08-B72B-D1255D2B1278</a:ObjectID>
<a:Name>客户标识</a:Name>
<a:Code>customerid</a:Code>
<a:CreationDate>1442209214</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442209476</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>B826BD60-CDEE-44CB-B5C7-10889B44D455</a:ObjectID>
<a:Name>客户名称</a:Name>
<a:Code>cuname</a:Code>
<a:CreationDate>1442209214</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213566</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>51C8BEA5-433F-4CFA-B293-C704B6917998</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>cutel</a:Code>
<a:CreationDate>1442209214</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213566</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>2A4EA6A5-9ED4-47B3-AA5C-224259A7BFE5</a:ObjectID>
<a:Name>联系地址</a:Name>
<a:Code>cuaddr</a:Code>
<a:CreationDate>1442209214</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213566</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>3A090018-7015-4797-A6F6-87A248ABE8E3</a:ObjectID>
<a:Name>备注信息</a:Name>
<a:Code>cudesc</a:Code>
<a:CreationDate>1442209214</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213566</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>58ECBA6A-7933-4122-8D9A-F7A65A80C459</a:ObjectID>
<a:Name>其他标识</a:Name>
<a:Code>cuflag</a:Code>
<a:CreationDate>1442209214</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213566</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>EBDD740D-9139-461B-BC05-2F92D7101E7D</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>addtime</a:Code>
<a:CreationDate>1442215977</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442216210</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>B0CC763C-0E7D-4C00-9A86-F7176087C510</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1442209317</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442209373</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o70"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o77"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>EED8ADE4-903B-4F15-BA9F-E2989A843CAD</a:ObjectID>
<a:Name>订单原料</a:Name>
<a:Code>ordermaterials</a:Code>
<a:CreationDate>1442210900</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442214614</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>65B08340-8FCB-49DC-BC77-7A158C24EE20</a:ObjectID>
<a:Name>原料项目标识</a:Name>
<a:Code>materialid</a:Code>
<a:CreationDate>1442211873</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213035</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>3899D9B6-4305-443B-864A-EC5488ED3D93</a:ObjectID>
<a:Name>订单标识</a:Name>
<a:Code>orderid</a:Code>
<a:CreationDate>1442211873</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442214614</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>3ADED9FA-480F-42C2-9C45-717CD91741BA</a:ObjectID>
<a:Name>原料尺寸</a:Name>
<a:Code>msize</a:Code>
<a:CreationDate>1442211873</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442214614</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>EFA8D43A-E0E5-4DB5-BFE3-D95092CCE55E</a:ObjectID>
<a:Name>原料数量</a:Name>
<a:Code>mquantity</a:Code>
<a:CreationDate>1442211873</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442212925</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>9D8AB722-399F-42FF-9A3D-385450853136</a:ObjectID>
<a:Name>来源</a:Name>
<a:Code>mfrom</a:Code>
<a:CreationDate>1442211873</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442214614</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>2DA1EFC9-457A-4ECD-B470-0810B6DA6831</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>maddtime</a:Code>
<a:CreationDate>1442211873</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442212925</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>7888882C-C0E7-442C-A695-445B5BF57F18</a:ObjectID>
<a:Name>其他标识</a:Name>
<a:Code>mflag</a:Code>
<a:CreationDate>1442213113</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213134</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>A18CB03E-30DA-47E4-B073-7BF2F1E86C89</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1442212925</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213035</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o85"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>2D99494B-BD75-4CE0-B542-1827E26A0DB2</a:ObjectID>
<a:Name>原料来源</a:Name>
<a:Code>materialfroms</a:Code>
<a:CreationDate>1442213604</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442217035</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o86">
<a:ObjectID>A8057F15-5B4E-495C-A1E9-0F6471DC4EF7</a:ObjectID>
<a:Name>来源标识</a:Name>
<a:Code>fromid</a:Code>
<a:CreationDate>1442213649</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213717</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>41B0E478-B6A9-4013-9E19-B0E76E459962</a:ObjectID>
<a:Name>来源描述</a:Name>
<a:Code>fdesc</a:Code>
<a:CreationDate>1442213649</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213717</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o88">
<a:ObjectID>334FA812-B0F0-420D-9BE7-B9376EDDD485</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1442213649</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213717</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o86"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o88"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o88"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>32292742-D14E-49E6-844D-D1C074416D35</a:ObjectID>
<a:Name>原料尺寸</a:Name>
<a:Code>materialsizes</a:Code>
<a:CreationDate>1442213608</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213786</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o89">
<a:ObjectID>D6690610-40A1-4763-806C-48CF7E9B965D</a:ObjectID>
<a:Name>尺寸标识</a:Name>
<a:Code>sizeid</a:Code>
<a:CreationDate>1442213744</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213786</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>6F62729D-AD39-4D89-B081-7CAECD823972</a:ObjectID>
<a:Name>尺寸描述</a:Name>
<a:Code>sdesc</a:Code>
<a:CreationDate>1442213744</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213786</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o91">
<a:ObjectID>343794FD-D00F-4775-B4B5-FEA6C6934FB3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1442213744</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213786</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o89"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o91"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o91"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:Views>
<o:View Id="o37">
<a:ObjectID>38B41761-43CF-41F0-97AA-209F57962EB1</a:ObjectID>
<a:Name>客户订单数量统计</a:Name>
<a:Code>customerordercounttotal</a:Code>
<a:CreationDate>1442213883</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442215025</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:View.SQLQuery>select orders.customerid, count(orders.customerid) as count
from orders
group by orders.customerid</a:View.SQLQuery>
<a:TaggedSQLQuery>select [{137BD3BD-6CB4-4FFE-9060-171A23B7ED8B}=orders].[{95C58F34-C5F4-4FFD-A3A0-DD0D4A54EE6B}=customerid], count(orders.customerid) as count
from [{137BD3BD-6CB4-4FFE-9060-171A23B7ED8B}=orders]
group by [{137BD3BD-6CB4-4FFE-9060-171A23B7ED8B}=orders].[{95C58F34-C5F4-4FFD-A3A0-DD0D4A54EE6B}=customerid]</a:TaggedSQLQuery>
<c:Columns>
<o:ViewColumn Id="o92">
<a:ObjectID>918AB97A-59EF-4F94-B214-8D1C5FC78511</a:ObjectID>
<a:Name>customerid</a:Name>
<a:Code>customerid</a:Code>
<a:CreationDate>1442214103</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442214263</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
<a:CustomName>customerid</a:CustomName>
<c:ViewColumn.Columns>
<o:Column Ref="o65"/>
</c:ViewColumn.Columns>
</o:ViewColumn>
<o:ViewColumn Id="o93">
<a:ObjectID>1440E795-67CF-4265-B160-EDF6B5D4DB6B</a:ObjectID>
<a:Name>count</a:Name>
<a:Code>count</a:Code>
<a:CreationDate>1442214103</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442214418</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
<a:CustomDataType>int</a:CustomDataType>
</o:ViewColumn>
</c:Columns>
<c:View.Tables>
<o:Table Ref="o31"/>
</c:View.Tables>
</o:View>
<o:View Id="o39">
<a:ObjectID>3E4E4937-7EDF-4C7D-8C56-6A4C1D83078C</a:ObjectID>
<a:Name>订单总金额统计</a:Name>
<a:Code>orderamounttotal</a:Code>
<a:CreationDate>1442213909</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442215041</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:View.SQLQuery>select ordercontents.orderid, 
sum(ordercontents.cquantity * ordercontents.uquantity * ordercontents.uprice) as amount
from ordercontents
group by ordercontents.orderid</a:View.SQLQuery>
<a:TaggedSQLQuery>select [{B75426BF-3F88-43E0-9903-50EA679857D4}=ordercontents].[{E824E84E-D5C0-4ED3-BA7A-246EFC343FB7}=orderid], 
sum(ordercontents.cquantity * ordercontents.uquantity * ordercontents.uprice) as amount
from [{B75426BF-3F88-43E0-9903-50EA679857D4}=ordercontents]
group by [{B75426BF-3F88-43E0-9903-50EA679857D4}=ordercontents].[{E824E84E-D5C0-4ED3-BA7A-246EFC343FB7}=orderid]</a:TaggedSQLQuery>
<c:Columns>
<o:ViewColumn Id="o94">
<a:ObjectID>3C03BE09-8431-4A07-BE5F-BE5EF0FB96EA</a:ObjectID>
<a:Name>orderid</a:Name>
<a:Code>orderid</a:Code>
<a:CreationDate>1442214293</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442214402</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
<a:CustomName>orderid</a:CustomName>
<c:ViewColumn.Columns>
<o:Column Ref="o45"/>
</c:ViewColumn.Columns>
</o:ViewColumn>
<o:ViewColumn Id="o95">
<a:ObjectID>89433B4F-20FE-46D6-BAA8-925389F3D742</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1442214293</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442214456</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>float</a:DataType>
<a:CustomDataType>float</a:CustomDataType>
</o:ViewColumn>
</c:Columns>
<c:View.Tables>
<o:Table Ref="o28"/>
</c:View.Tables>
</o:View>
<o:View Id="o41">
<a:ObjectID>9EAF8BA9-F467-4924-B654-46AA846D6172</a:ObjectID>
<a:Name>客户总金额统计</a:Name>
<a:Code>customeramounttotal</a:Code>
<a:CreationDate>1442213910</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442217250</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:View.SQLQuery>select orders.customerid,
sum(ordercontents.cquantity * ordercontents.uquantity * ordercontents.uprice) as amount
from orders inner join ordercontents on orders.orderid = ordercontents.orderid
group by orders.customerid</a:View.SQLQuery>
<a:TaggedSQLQuery>select orders.customerid,
sum(ordercontents.cquantity * ordercontents.uquantity * ordercontents.uprice) as amount
from orders inner join ordercontents on orders.orderid = ordercontents.orderid
group by orders.customerid</a:TaggedSQLQuery>
<a:UserDefinedSQL>1</a:UserDefinedSQL>
<c:Columns>
<o:ViewColumn Id="o96">
<a:ObjectID>391FA2FA-0065-4DC7-B04C-FD6218C1E5A2</a:ObjectID>
<a:Name>customerid</a:Name>
<a:Code>customerid</a:Code>
<a:CreationDate>1442215060</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442215454</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o97">
<a:ObjectID>40EBAA3E-5E9D-4292-8E9A-56364DE14BA4</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1442215060</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442215454</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:ViewColumn>
</c:Columns>
</o:View>
<o:View Id="o43">
<a:ObjectID>FB8F8BD0-B8D0-4E46-BEBD-FECFB42EB2B5</a:ObjectID>
<a:Name>订单原料数量分类统计</a:Name>
<a:Code>ordermaterialtotal</a:Code>
<a:CreationDate>1442213911</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442215057</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:View.SQLQuery>select ordermaterials.orderid,ordermaterials.msize,ordermaterials.mfrom,
sum(ordermaterials.mquantity) as quantity
from ordermaterials
group by ordermaterials.orderid,ordermaterials.msize,ordermaterials.mfrom</a:View.SQLQuery>
<a:TaggedSQLQuery>select [{EED8ADE4-903B-4F15-BA9F-E2989A843CAD}=ordermaterials].[{3899D9B6-4305-443B-864A-EC5488ED3D93}=orderid],[{EED8ADE4-903B-4F15-BA9F-E2989A843CAD}=ordermaterials].[{3ADED9FA-480F-42C2-9C45-717CD91741BA}=msize],[{EED8ADE4-903B-4F15-BA9F-E2989A843CAD}=ordermaterials].[{9D8AB722-399F-42FF-9A3D-385450853136}=mfrom],
sum(ordermaterials.mquantity) as quantity
from [{EED8ADE4-903B-4F15-BA9F-E2989A843CAD}=ordermaterials]
group by [{EED8ADE4-903B-4F15-BA9F-E2989A843CAD}=ordermaterials].[{3899D9B6-4305-443B-864A-EC5488ED3D93}=orderid],[{EED8ADE4-903B-4F15-BA9F-E2989A843CAD}=ordermaterials].[{3ADED9FA-480F-42C2-9C45-717CD91741BA}=msize],[{EED8ADE4-903B-4F15-BA9F-E2989A843CAD}=ordermaterials].[{9D8AB722-399F-42FF-9A3D-385450853136}=mfrom]</a:TaggedSQLQuery>
<c:Columns>
<o:ViewColumn Id="o98">
<a:ObjectID>4A6A7A89-6BBF-45D3-9DE0-91F1E4F96D1A</a:ObjectID>
<a:Name>orderid</a:Name>
<a:Code>orderid</a:Code>
<a:CreationDate>1442214504</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442214624</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>int</a:DataType>
<a:CustomName>orderid</a:CustomName>
<c:ViewColumn.Columns>
<o:Column Ref="o79"/>
</c:ViewColumn.Columns>
</o:ViewColumn>
<o:ViewColumn Id="o99">
<a:ObjectID>1803386B-C222-4C0D-999F-7B2379328BC5</a:ObjectID>
<a:Name>msize</a:Name>
<a:Code>msize</a:Code>
<a:CreationDate>1442214504</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442214624</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:CustomName>msize</a:CustomName>
<c:ViewColumn.Columns>
<o:Column Ref="o80"/>
</c:ViewColumn.Columns>
</o:ViewColumn>
<o:ViewColumn Id="o100">
<a:ObjectID>8AB19247-D692-4754-8F55-91D3C0D76808</a:ObjectID>
<a:Name>mfrom</a:Name>
<a:Code>mfrom</a:Code>
<a:CreationDate>1442214504</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442214624</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
<a:CustomName>mfrom</a:CustomName>
<c:ViewColumn.Columns>
<o:Column Ref="o82"/>
</c:ViewColumn.Columns>
</o:ViewColumn>
<o:ViewColumn Id="o101">
<a:ObjectID>60205DDB-7E6F-4D22-AE3A-09AE03455550</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>quantity</a:Code>
<a:CreationDate>1442214504</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442214614</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:ViewColumn>
</c:Columns>
<c:View.Tables>
<o:Table Ref="o33"/>
</c:View.Tables>
</o:View>
</c:Views>
<c:References>
<o:Reference Id="o15">
<a:ObjectID>AA40DB08-99E8-4A0F-AD4A-4F088DEA5F37</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1442209050</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442209050</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o31"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o69"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o102">
<a:ObjectID>F7F44817-9CC4-49C4-B373-843367242784</a:ObjectID>
<a:CreationDate>1442209050</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442209050</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Object1>
<o:Column Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o45"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>894412C8-5A38-4E6E-9E3A-588705CBFA6C</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1442209502</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442209502</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o32"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o77"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o103">
<a:ObjectID>9BDD9864-3188-4994-A82F-5AC93CC7B14A</a:ObjectID>
<a:CreationDate>1442209502</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442209502</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Object1>
<o:Column Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o65"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>94D90906-494A-4EA7-AB75-97C59C4A43AF</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1442213096</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213096</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o31"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o33"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o69"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o104">
<a:ObjectID>68284698-905C-432E-B4D3-3EF4C374F2A2</a:ObjectID>
<a:CreationDate>1442213096</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213096</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Object1>
<o:Column Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o79"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o105">
<a:ObjectID>DB0F0494-9316-46EE-ADCB-856E820B2954</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1442202265</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442202265</a:ModificationDate>
<a:Modifier>振</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o9">
<a:ObjectID>6247BD81-1E05-4852-9B77-A9B138CC70CD</a:ObjectID>
<a:CreationDate>1442208222</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442208222</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Object1>
<o:Table Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o29"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o12">
<a:ObjectID>0A766B3B-E537-4936-8516-0F5414A279CD</a:ObjectID>
<a:CreationDate>1442208228</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442208228</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Object1>
<o:Table Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o28"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o24">
<a:ObjectID>AFAD8245-6D6F-4388-88D5-2CE0A65ADF73</a:ObjectID>
<a:CreationDate>1442213834</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213834</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Object1>
<o:Table Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o33"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o27">
<a:ObjectID>526915DB-99EA-45CF-BD27-4E5A3452BD45</a:ObjectID>
<a:CreationDate>1442213847</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442213847</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<c:Object1>
<o:Table Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o33"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o106">
<a:ObjectID>810E3ACA-242C-42FC-8C45-9B6DE948D3D0</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1442202265</a:CreationDate>
<a:Creator>振</a:Creator>
<a:ModificationDate>1442202265</a:ModificationDate>
<a:Modifier>振</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2k8.xdb</a:TargetModelURL>
<a:TargetModelID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>